\include{configuracion}

% Encabezado y pie de página 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Cátedra de Proyecto Final}
\fancyhead[R]{Informe}
\fancyfoot[L]{}
\fancyfoot[R]{\thepage}



%\setlength\parindent{0pt}       %Elimina sangría
%\setcounter{secnumdepth}{0}    %Elimina número sección



\begin{document}

\include{portada}

\newpage
.
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\
\large
\begin{flushright}
Juan Pablo Grismeyer - Enzo Nicolas Manolucos

\textbf{Proyecto Final}, © Julio 2022.

\end{flushright}

\thispagestyle{empty}
\normalsize
	
\newpage

\tableofcontents
\renewcommand{\listfigurename}{Figuras}
\listoffigures
\renewcommand{\listtablename}{Tablas}
\listoftables
\renewcommand{\tablename}{Tabla}

\newpage
\section{Introducción}
En el contexto actual donde la sociedad pasa mayor tiempo dentro de sus hogares, se genera la necesidad de tener cierto contacto con la naturaleza a través de plantas dentro del mismo. Las plantas resultan de gran ayuda para el ser humano por diversos motivos, algunos son:

\begin{itemize}
    \item Limpian el ambiente y regulan la humedad
    \item Ayudan contra el estrés y potencian la concentración
    \item Tiene propiedades antisépticas y calmantes
    \item Aportan una buena imagen en la decoración
    \item Sirven para utilizar en comidas
    \item Reducen el ruido 
\end{itemize}
	
Ciertas especies ganaron más popularidad en estos últimos tiempos, como por ejemplo, potus, monstera, marginata, alocacia, sansevieras, calathea, suculentas, cactus, tradiscantia, penca, singonia, etc, algunas de las cuales se aprecian en la Figura \ref{fig::plantas}.

Al tener tanta variedad de especies en el mercado, estas llevan distintos cuidados. Adquirir ciertas especies implica una elevada inversión y por lo tanto cuidarlas para mantenerlas saludables. Un mal cuidado puede derivar en la muerte de la misma.

\begin{figure}[h]
	\centering
	\includegraphics[scale = 0.5]{imagenes/plantas.png}
	\caption{Plantas de interior.}
	\label{fig::plantas}
\end{figure}

La principal causa de muerte de las plantas de interior es el exceso de agua cuando se las riega. Un exceso de agua  corta el suministro de airea a las raíces, elimina los nutrientes necesarios y crea el ambiente perfecto para hongos conduciendo a que se pudra la raíz (Figura \ref{fig:humedad}). Por otro lado, la falta de riego es tan perjudicial como el exceso de riego. Esto produce que las hojas se vean caídas, secas o que se pongan de color amarillo debido a que las plantas intentan conservar la poca agua que tienen para el tallo y raíces, descuidando las hojas. Existe una delgada linea entre riego excesivo y riego insuficiente por lo que es difícil medir las necesidades precisas de cada planta.

Al momento de cuidar plantas, lo ideal es tratar de imitar el entorno natural de estas. Por ejemplo, ciertas plantas que prosperan en el desierto necesitan sol pleno y poca agua, otras necesitan grandes niveles de humedad y sol indirecto para imitar un ambiente tropical. Un exceso de luz provoca que las hojas se curven hacia abajo, se doran las puntas o que las nuevas hojas sean más pequeñas que las anteriores (Figura \ref{fig:luz}). Si por el contrario hay poca luz las hojas carecen de color y su tamaño es cada vez más pequeño.

La temperatura es otro factor a tener en cuenta. Las altas temperaturas y el exceso de luz directa pueden provocar quemaduras (Figura \ref{fig:temperatura}), las cuales provoca daños irreparables y eventualmente la muerte de la planta. Temperaturas demasiada bajas dañan el crecimiento y provocan la muerte de las plantas.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=37mm]{imagenes/plantas_humedad.png}
         \caption{Exceso de riego}
         \label{fig:humedad}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=37mm]{imagenes/plantas_luz.png}
         \caption{Demasiada luz}
         \label{fig:luz}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=37mm]{imagenes/plantas_temperatura.png}
         \caption{Quemadura solar}
         \label{fig:temperatura}
     \end{subfigure}

        \caption{Ejemplos de cuidado incorrecto de las plantas.}
        \label{fig:excesos_plantas}
\end{figure}

Estos tres factores son los más importantes al momento de cuidar una planta para conservar su estado de salud, su correcta reproducción y longevidad. 

\section{Objetivo del proyecto}
Desarrollar un dispositivo capaz de medir la \textbf{humedad del sustrato, temperatura ambiente y luz incidente sobre una planta}, que pueda comunicar estos parámetros al usuario mediante una interfaz simple. 

\newpage
\section{Estado del arte}
Diversas empresas se dedican al desarrollo de sistemas aplicados al cuidado de plantas. Existen productos en fase de desarrollo y otros ya disponibles en el mercado. Estos se utilizan para el análisis y la toma de decisiones para el correcto cuidado de las plantas. Todos los productos actualmente en el mercado están sujetos a una aplicación móvil que permita visualizar los datos. La principal desventaja de esto es que se requiere de un teléfono móvil con conexión a internet y algún tipo de comunicación, ya sea WiFi o Bluetooth. 
\subsection{Productos comerciales}
La empresa china \textit{Xiaomi} posee en el mercado un dispositivo llamado \textit{Mi Flora} (Figura \ref{fig:miflora}) que es utilizado para plantas de interior. Este tiene monitor de temperatura, humedad y detectores de luz y nutrientes. Su principal característica es la integración con IOT. El precio ronda los 25USD.

La empresa francesa \textit{Parrot} posee en el mercado un dispositivo llamado \textit{Flower Power} (Figura \ref{fig:parrot}) que también es utilizado para plantas de interior y exterior. Puede medir humedad, temperatura y luz. Además da recomendaciones de los cuidados de la planta según una base de datos. El precio ronda los 50USD. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{imagenes/xiaomi.png}
        \caption{Mi Flora}
        \label{fig:miflora}
    \end{subfigure}
    \hspace{15mm}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{imagenes/parrot.jpg}
        \caption{Flower Power}
        \label{fig:parrot}
    \end{subfigure}
    \caption{Productos comerciales}
    \label{fig:soporte}
\end{figure}

\subsection{Conclusión}
Los productos del mercado relacionados a nuestro proyecto no son abundantes, principalmente en nuestro país. Además, su precio es elevado y la adquisición de la mayoría implica una importación. Esto representa una gran oportunidad en la introducción al mercado de nuestro proyecto, con la gran importancia que este posee en nuestro país. 




\newpage
\section{Diseño del sistema}
Como punto de partida, se propuso un sistema a nivel conceptual cuyo diagrama en bloques se muestra en la Figura \ref{fig::sistema} . Este consistió en un conjunto de sensores agrupados que realizan las mediciones necesarias, se procesen y se muestran de la mejora manera al usuario para este los pueda interpretar. Debido a las características propias de la aplicación, resultados los requerimientos principales: obtener una medición lo más precisa posible y poder ser mostrar estos resultados correctamente. 

\begin{figure}[h!]
    \centering
	\includegraphics[width=140mm]{imagenes/sistema.pdf}
	\caption{Diagrama en bloques general del sistema.}
	\label{fig::sistema}
\end{figure} 


\subsection{Requerimientos}
Se propone un sistema que mesure estos parámetros con sensores lo más simples posibles y fáciles de manipular, para que luego de acondicionar esas señales y del procesamiento de datos, el usuario pueda acceder a esta información de manera sencilla.

La idea es que el dispositivo integre los sensores necesarios y los circuitos acondicionadores para que mediante el control de un integrado, se ejecute las mediciones en una planta y se obtengan los datos en la interfaz de forma automática, en un corto lapso de tiempo.

El dispositivo está pensado para efectuar relevos individuales, es decir, controlar las variables de una planta a la vez. El usuario se debe encargar de hacer interactuar el dispositivo con el sustrato en cuestión, y una vez que ponga en marcha el sistema, en la interfaz entre el dispositivo y el usuario se exhiban de manera automática los datos requeridos.

El modelo en cuestión sólo informará acerca de los valores de los parámetros en cuestión, lo más preciso y rápido posible. El usuario debe saber como interpretar esos datos, si se adecúa a lo esperado y en que rango el parámetro en cuestión sería óptimo de acuerdo a las características de cada planta en específico.

Se tiene que obtener un producto que se pueda transportar de sustrato en sustrato para hacer las mediciones, que trabaje en condiciones ambientes de interior, y que su autonomía permita realizar las mediciones de las plantas del hogar de manera práctica y eficiente.

Según \cite{azafran}, la humedad del sustrato/suelo se mide como el volumen de agua que hay en cierto volumen de tierra, se lo conoce como \textit{VWC}, Contenido Volumétrico de Agua. En general, un nivel del 50\% se considera saturado, es decir, ya es demasiada agua en el sustrato para una planta. El dispositivo debe cumplir con los siguientes requerimientos:\\
	   
\begin{table}[h]
    \centering
    \begin{tabular}{llll}


    \multicolumn{1}{c}{\textbf{Tipo}} & \multicolumn{1}{c}{\textbf{Humedad del sustrato}} & \multicolumn{1}{c}{\textbf{Luz}} & \multicolumn{1}{c}{\textbf{Temperatura {${[\pm  2^\circ C] }$}}} \\ \hline
    Alocasia                          & Alta                                 & Media (Ind)                      & \multicolumn{1}{c}{20 - 28}                                           \\ 
    Cactus                            & Baja                                 & Alta (Dir/Ind)                   & \multicolumn{1}{c}{5 - 35}                                                  \\ 
    Calathea                          & Media                                & Alta (Ind)                       & \multicolumn{1}{c}{18 - 24}                                      \\ 
    Marginata                         & Media/Alta                           & Media (Ind)                      & \multicolumn{1}{c}{22 - 26}                                          \\ 
    Monstera                          & Media/Alta                           & Alta (Ind)                       & \multicolumn{1}{c}{18 - 27}                                         \\ 
    Penca                             & Baja                                 & Alta (Dir/Ind)                   & \multicolumn{1}{c}{15 - 30}                                             \\ 
    Potus                             & Alta                                 & Alta (Ind)                       & \multicolumn{1}{c}{17 - 30}                                           \\ 
    Sansevieria                       & Media                                & Alta (Dir)                       & \multicolumn{1}{c}{15 - 30}                                           \\ 
    Suculentas                        & Media                                & Alta (Dir/Ind)                   & \multicolumn{1}{c}{4 - 27}                                           \\ 
    Tradescantia                      & Media                                & Alta (Ind)                       & \multicolumn{1}{c}{20 - 30}                                           \\ 
    \end{tabular}
    \caption{Niveles de humedad, luz y temperatura según la especie.}
    \label{tab::tabla}
\end{table}

\begin{itemize}
    \item Humedad del sustrato: Poder medir en un rango de 0 al 60\%. La precisión dentro de este rango de medición será del 5\%.
    \item Temperatura: Poder realizar mediciones en el rango de 0°C a 50°C. La precisión dentro de este rango de medición será de al menos 0,5°C.
    \item Luz: Poder medir de 0 a 20.000lx. La precisión dentro de este rango será de al menos 1 lx.
    \item Condiciones de trabajo: Trabajar óptimamente con humedad ambiente relativa de 0 a 70\%.
    \item Autonomía: 6hs mediante baterías. 
    \item Tamaño: Debe tener un tamaño mínimo así es posible manipularlo con una sola mano
    \item Visualización de datos: Reflejar actualizaciones de los parámetros precisas al menos cada 10 segundos, de modo que no sea muy tediosa la adaptación y corrección de alguno de los factores que esté fuera de rango óptimo.

\end{itemize}

\subsection{Etapas de desarrollo}
Para llevara cabo el proyecto se propuso un esquema de dos etapas que permitiesen evaluar paso a paso las distintas alternativas y tecnologías que podrían dar solución a la problemática:
\begin{enumerate}
    \item \textbf{Etapa I}: investigar y desarrollar un sistema para prueba de concepto. El objetivo fue analizar, en un periodo de tiempo muy corto, la factibilidad del producto sin tener en cuenta tecnologías ni requerimiento estrictos. 
    \item \textbf{Etapa II}: evaluar las tecnologías que cumplen los requerimientos planteados. Para esta etapa el objetivo planteado consistió en definir todas las tecnologías, circuitos y drivers para luego implementarlas en el producto final. 
    \item \textbf{Etapa III}: concentrar todos los circuitos implementados en la etapa anterior en un producto final.  
\end{enumerate}



\newpage
\section{Dispositivo de medición}
El desarrollo de este dispositivo constó de tres etapas. Cada una de estas perseguía
distintos objetivos. La etapa inicial buscó evaluar la factibilidad de la idea. En la segunda etapa se evaluaron diversas tecnologías para la aplicación y se descartaron otras. Por último, en la tercera etapa se optimizaron los diseños realizados en las etapas anteriores y se diseñó un primer prototipo de producto.
\subsection{Prototipo I}
Primero se desarrollo este primer prototipo que tuve como objetivo evaluar la factibilidad del producto y seleccionar los sensores óptimos acordes a los requisitos del mismo.

El sensor propuesto para medir la humedad y temperatura del sustrato fue el SHT20. Este es un dispositivo electrónico combina un sensor capacitivo para la humedad, un sensor del tipo \textit{band gap} de temperatura y un circuito analógica digital dedicado. El sensor propuesto para medir la luz fue el BH1750. Este dispositivo electrónico utiliza un sensor digital para medir la luz. Finalmente el sensor propuesto para medir la temperatura ambiente fue el LM35. Este dispositivo electrónico contiene un circuito integrado capaz de medir en Centígrados. 

En esta etapa se diseño una plataforma con un microcontrolador que permitió interactuar con los sensores, registrar la información proveniente de los mismos y luego, mostrar estos datos en un display de 16x2. El diagrama en bloques de este prototipo se presenta en la Figura \ref{fig::bloques_prot1}

\begin{figure}[h!]
    \centering
	\includegraphics[width=65mm]{imagenes/bloques_prot1.pdf}
	\caption{Diagrama en bloques del prototipo I.}
	\label{fig::bloques_prot1}
\end{figure} 

Se utilizo la plataforma Arduino UNO que contiene el microcontrolador ATmega328P, ya que el uso de esta arquitectura permite utilizar todas las funciones rápidamente debido a su gran desarrollo. Para la integración de todos los módulos comerciales, se diseño un PCB como el que se presenta en la Figura \ref{fig::pcb_prot1}.

\begin{figure}[h!]
    \centering
	\includegraphics[width=75mm]{imagenes/pcb_prot1.png}
	\caption{PCB del prototipo I.}
	\label{fig::pcb_prot1}
\end{figure} 

\subsection{Prototipo II}
Luego de validar la factibilidad de la idea a través del Prototipo I, se construyó un segundo prototipo definiendo algunas de las tecnologías reales a utilizar en el producto final. EL objetivo principal de esta etapa consistió en desarrolla una plataforma de hardware que contemple en gran medida las prestaciones que la versión final debía poseer. De este modo, el software desarrollado para este prototipo seria compatible con el de las versiones subsiguientes, reduciendo así el tiempo de desarrollo del proyecto. Además, todos los circuitos desarrollados se evaluarían y corregirían para luego ser implementados en el hardware de la versión final.  

Cabe destacar que, al igual que el Prototipo I, esta etapa fue desarrollada íntegramente utilizando módulos y placas de desarrollo comerciales que se soldaron a un circuito impreso propio que además de conectar los módulos, integra una fuente regulada como se observa en la Figura \ref{fig::pcb_prot2}.

\begin{figure}[h!]
    \centering
	\includegraphics[width=75mm]{imagenes/pcb_prot2.png}
	\caption{PCB del prototipo 2.}
	\label{fig::pcb_prot2}
\end{figure} 

Como punto de partido se planteo el diagrama en bloques de la Figura \ref{fig::bloques_prot2}. En comparación con el diagrama en bloques del Prototipo I (Figura \ref{fig::bloques_prot1}), existen varios cambios. En primer lugar, se reemplazo el microcontrolador ATmega328p por un ESP8266 contenido en una placa NodeMCU que posee mejores características. La fuente externa se reemplazo por un regulador lineal del tipo \textit{low-dropout} que alimenta a todo el sistema. La pantalla fue reemplazada por un display OLED de 1.3"

\begin{figure}[h!]
    \centering
	\includegraphics[width=65mm]{imagenes/bloques_prot2.pdf}
	\caption{Diagrama en bloques del prototipo II.}
	\label{fig::bloques_prot2}
\end{figure} 

\subsection{Diseño Final}
En lo que hardware respecta, la etapa final del proyecto consistió en el diseño e implementación de un circuito impreso a medida para la aplicación que integre toda la tecnología ya valida en los prototipos I y II. Si bien los circuitos utilizados son los mismos utilizados en el Prototipo II, varios fueron rediseñados y acomodados con el fin de reducir el tamaño de toda la placa. Para esto se propuso el uso de componentes de montaje superficial siempre y cuando sea posible. Esto permitió aumentar la densidad de componentes en el circuito impreso obteniéndose un impreso de 85mm x 40mm. Se utilizo componentes con encapsulado 1206. En la Figura \ref{fig::pcb_final} se observa el resultado obtenido al concluir esta etapa. 

\begin{figure}[h!]
    \centering
	\includegraphics[width=75mm]{imagenes/pcb_final.png}
	\caption{PCB Final.}
	\label{fig::pcb_final}
\end{figure} 

\subsubsection{Microcontrolador ESP8266}
El microcontrolador utilizado viene integrado en un modulo de \textbf{NodeMCU} (Figura \ref{fig::img_ESP8266}), el cual posee una memoria Flash. Tiene una arquitectura de 32 bit y una velocidad de 80MHz. El microcontrolador es el encargado de tomar los datos de los sensores utilizado los periféricos I2C y ADC, procesar estos datos, y mostrarlos en la pantalla según como se pulsen los switch. 

\begin{figure}[h!]
    \centering
	\includegraphics[width=80mm]{imagenes/img_ESP8266.png}
	\caption{Node MCU ESP8266.}
	\label{fig::img_ESP8266}
\end{figure}

La Figura \ref{fig::sch_ESP8266} muestra la configuración utilizada del microcontrolador. Se alimenta con 5V y a su vez proporciona 3.3V, cuenta con capacitores de 100nF para filtrar. 

\begin{figure}[h!]
    \centering
	\includegraphics[width=80mm]{imagenes/sch_ESP8266.pdf}
	\caption{Esquemático del ESP8266.}
	\label{fig::sch_ESP8266}
\end{figure}


\newpage
\newpage
\subsubsection{Sensor de humedad y temperatura SHT20}
Los sensores capacitivos presentan un mejor comportamiento que los resistivos. Por esto, se optó por utilizar el SHT20, que además de ser capacitivo y tener una alta resolución, incorpora en su encapsulado un sensor de temperatura. Este dispositivo ya viene calibrado de fabrica con altos estándares de precisión, además de arrojar mediciones que no son sensibles a las variables del suelo (tipo de suelo, minerales, etc. ) a través de la interfaz I2C. Este sensor se compone de un semiconductor de montaje superficial que se encuentra contenido en una cápsula, la cual permite dejar pasar el aire pero no el agua que lo rodea, como se muestra en la Figura \ref{fig::sht20}. 

\begin{figure}[h!]
    \centering
	\includegraphics[width=60mm]{imagenes/sht20.png}
	\caption{Sensor SHT20.}
	\label{fig::sht20}
\end{figure}

\subsubsection{Sensor de luz BH1750}
El sensor BH1750 es un sensor de luz digital con interfaz I2C. Este sensor es el más adecuado para obtener el valor de luz del ambiente. Figura \ref{fig::bh1750}.

\begin{figure}[h!]
    \centering
	\includegraphics[width=35mm]{imagenes/bh1750.png}
	\caption{Sensor BH1750.}
	\label{fig::bh1750}
\end{figure}

\subsubsection{Sensor de temperatura LM35}
El sensor LM35 es un sensor de temperatura con dimensiones reducidas, tiene un encapsulado TO-92 de 3 pines (Figura \ref{fig::lm35}). Su salida es analógica y lineal con una pendiente de 10mV/°C. Permite medir temperatura desde -55 °C a 150 °C. El LM35 es fácil de usar, ya que no necesita de ningún circuito adicional para ser usado. Se alimenta directamente con 5V y entrega una salida analógica entre 0V a 1,5V la cual es leída por el ADC del microcontrolador.

\begin{figure}[h!]
    \centering
	\includegraphics[width=35mm]{imagenes/lm35.png}
	\caption{Sensor LM35.}
	\label{fig::lm35}
\end{figure}




\subsubsection{Display OLED}
La pantalla OLED (Organic light-emitting diode) es un tipo de LED en el que la capa emisora es está formada por un compuesto orgánico que emite luz en respuesta a la electricidad. No requiere luz de fondo, lo que da como resultado un contraste muy agradable en entornos oscuros. Además sus píxeles consumen energía solo cuando están encendidos, por lo que la pantalla OLED ahorrará menos energía en comparación con otras pantallas. La pantalla cuentan con comunicación I2C, la cual es conectada al microcontrolador.

\begin{figure}[h!]
    \centering
	\includegraphics[width=45mm]{imagenes/oled.png}
	\caption{Pantalla OLED.}
	\label{fig::oled}
\end{figure}

\subsubsection{Fuente de alimentación regulada}
La fuente de alimentación de todo el sistema esta compuesta principalmente por una batería y un regulador lineal. Se utilizo una batería de 9V conectada en serie con un interruptor y un diodo S1M de montaje superficial para evitar polarización inversa. EL regulador lineal utilizado fue el AMS1117 de 5V de montaje superficial. Este dispositivo es de del tipo \textit{low-dropout}, es decir, que genera una baja caída de tensión. La Figura \ref{fig::sch_fuente} muestra el circuito utilizado, el mismo cuenta con capacitores que actúan de filtros. 

\begin{figure}[h]
    \centering
	\includegraphics[width=100mm]{imagenes/sch_fuente.pdf}
	\caption{Esquemático de la fuente.}
	\label{fig::sch_fuente}
\end{figure} 

\subsection{Firmware}
El Firmware se fue desarrollando de manera conjunta con los avances de la placa, y en manera conjunta con las nuevas prestaciones de Hardware. Se consideran 4 versiones de acuerdo a avance del proyecto, una versión básica se implementó con el monitor serie mediante Arduino, las otras tres se corresponden con cada uno de los prototipos.
\subsubsection{Version 0.0}
En primera instancia se desarrolló un algoritmo para probar los sensores, entender su funcionamiento y explorar la mejor posibilidad de integrar las rutinas de las mediciones individuales en una sóla.
En esta versión se buscó las librerías para trabajar con el IDE de Arduino, con el microcontrolador  ATmega328P.
Al ser I2C la comunicación de los sensores de humedad y luz, el primer paso fue corroborar las direcciones de estos para que el controlador pueda trabajar con múltiples esclavos. 
\begin{table}[h]
    \centering
    \begin{tabular}{lll}

    \multicolumn{1}{c}{\textbf{Dispositivo}} & \multicolumn{1}{c}{\textbf{Descripción}} & \multicolumn{1}{c}{\textbf{Dirección I2C}} \\  \hline
    GY302-BH1750       & Sensor de Luz                & 0x23                    \\ 
    SHT20              & Sensor de temp. y humedad    & 0x40                         \\ 
    LCD 16x02          & Display                      & 0x27                         \\  
    \end{tabular}
    \caption{Direcciones I2C de los periféricos.}
    \label{tab::tabla2}
\end{table}
En la tabla \ref{tab::tabla2} se muestran las direcciones de los sensores utilizados en nuestro dispositivo. Por defecto las direcciones son distintas y no habría problema con la comunicación I2C, pero en determinado caso que se necesite se pueden afectar las direcciones que tienen estos dispositivos de fábrica.
En esta versión básica de Firmware, utilizamos las librerías del sensor SHT20 ($DFRobot\_SHT20.h$) y del sensor BH1750 ($BH1750.h$). Para sensar la temperatura ambiente, con el LM35, no se precisan librerías ya que se utilizan funciones de las librería Estándar de Arduino, y se realiza la medición mediante lecturas analógicas.
Los datos recopilados se hicieron de manera individual, y se analizó la información mediante comunicación serial entre el microcontrolador con nuestro ordenador. Esto nos llevó a conocer adecuadamente el comportamiento de los sensores y las funciones provistas por las librerías; el mayor problema se dio con las limitaciones de la Protoboard donde fueron dispuestos los dispositivos (falsos contactos y lecturas analógicas no tan precisas).
 
\subsubsection{Version 1.0}
En este punto nos encontramos con un modelo de Firmware que ya se implementa en un primer prototipo integrado de hardware, desempeñando las funciones especuladas por los requerimientos del producto.
Se agrega el display LCD de 16x02, que también se maneja por el bus de I2C, lo que simplifica el diseño y dispone de una dirección predeterminada que no interfiere con los demás periféricos. En la Figura \ref{fig::firmware1} se observa el diagrama de flujo de esta versión.\\
Se incluyó la librería Estándar para controlar la pantalla ($LiquidCrystal\_I2C.h$), y se integraron todas las rutinas de modo que se pueda tener un sensado integral de los parámetros de interés.
\begin{figure}[h!]
    \centering
	\includegraphics[width=120mm]{imagenes/firmware1.jpg}
	\caption{Firmware: Versión 1.0}
	\label{fig::firmware1}
\end{figure} 

\begin{figure}[h]
    \centering
	\includegraphics[width=120mm]{imagenes/firmware2.jpg}
	\caption{Firmware: Versión 2.1}
	\label{fig::firmware2}
\end{figure} 
\subsubsection{Version 2.0}
Esta actualización se implementa en el prototipo II. Se hicieron varios cambios en el código ya que en esta versión la rutina corre en el microcontrolador definitivo (NodeMCU).
Debido a esto, se cambiaron algunas librerías (se utilizó $U8x8lib.h$ para controlar el display Oled y se adaptó el IDE a la nueva placa). A pesar de las nuevas características de hardware, y del uso de nuevas librerías, la funcionalidad del programa es similar a la versión anterior.

\subsubsection{Version 2.1 - Versión definitiva}
Para el prototipo definitivo, se usó una última actualización de código. Las funcionalidades se detallan en la Figura \ref{fig::firmware2}.

En este caso se definieron dos modos de medición, uno global y otro individual. El usuario mediante dos pulsadores se mueve a través de un menú en donde decide como llevar a cabo las mediciones. 


\newpage
\section{Aplicación Final}
Como interfaz entre el usuario y los dispositivos de medición se desarrolló una aplicación para el usuario. La misma consiste en un programa en C ejecutada por el terminal del microcontrolador, donde se comunica con los sensores y el Display de acuerdo a lo que decida el usuario.

En la figura \ref{fig::menu} se observa el menú principal. Se definieron dos modos, uno global y otro individual. 

\begin{figure}[h!]
    \centering
	\includegraphics[width=100mm]{imagenes/menu1.jpg}
	\caption{Menú de interfaz con el usuario}
	\label{fig::menu}
\end{figure} 
\begin{figure}[h!]
    \centering
	\includegraphics[width=80mm]{imagenes/aplicacion/modoglobal.jpeg}
	\caption{Usuario midiendo en Modo Global}
	\label{fig::modoglobal}
\end{figure} 
\begin{figure}[h!]
    \centering
	\includegraphics[width=80mm]{imagenes/aplicacion/modoindividual.jpeg}
	\caption{Usuario midiendo en Modo Individual}
	\label{fig::modoindividual}
	\end{figure} 
En la Figura \ref{fig::modoglobal} se observa al usuario obteniendo los parámetros de Luz, Temperatura de sustrato, ambiente y Humedad del sustrato de una planta de su hogar. Se aprecia que el producto es cómodo ya que cabe bien en la palma de la mano, y simplemente hay que insertar la carcasa del módulo $SHT20$ para monitorear el sustrato, y dirigir la parte superior del gabinete de modo que incida correctamente la luz en el sensor $BH1750$.

Por otro lado en la Figura \ref{fig::modoindividual} se ve al usuario midiendo sólo un parámetro de interés mediante el Modo Individual. Este modo nos permite optimizar el funcionamiento tomando muestras de sólo un parámetro que pueda estar interesándole al usuario en el momento de medición, y con los botones se puede acceder a otro parámetro o regresar al modo global.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=60mm]{imagenes/aplicacion/cactus.jpeg}
        \caption{Cactus}
        \label{fig:cactus}
    \end{subfigure}
    \hspace{10mm}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=60mm]{imagenes/aplicacion/monstera.jpeg}
        \caption{Monstera}
        \label{fig:monstera}
    \end{subfigure}
    \caption{Usuario verificando el estado de salud de dos especies distintas}
    \label{fig:comparacion}
\end{figure}
Por último podemos ver en la Figura \ref{fig:comparacion} el objetivo de la aplicación del producto. El usuario está midiendo en modo global los parámetros de dos plantas.
En la Figura \ref{fig:cactus}, el sujeto está analizando el estado de salud de un Cactús, mientras que en Figura \ref{fig:monstera} a una Monstera. Se aprecia que las mediciones divergen principalmente en cuanto a la humedad, y es lo esperado ya que la primera es una planta de climas áridos, mientras la segunda de ambientes más tropicales, por lo tanto se busca corroborar con este producto que las plantas estén en un ambiente similar a su hábitat natural para gozar de una óptima salud.

\newpage
\section{Conclusiones}
Luego de finalizar el desarrollo del proyecto se puede concluir que se lograron todos los objetivos propuestos para el mismo. Cumpliendo con el plan inicial establecido en el ante proyecto con la cátedra y manteniendo los gastos dentro del presupuesto inicial.


\subsection{Costos}
En la tabla \ref{tab::tabla_gastos} se muestran los gastos de los materiales utilizados en el desarrollo del proyecto. Estos mismos fueron comprados a diversas casa de insumo y a través de internet, lo cual aumenta significativamente su valor. Para el tipo de proyecto que fue, los gastos para ser una primera versión antes de empezar a producir en serie fueron bastantes considerados teniendo en cuenta la situación de la disponibilidad de los materiales en el país. 
\begin{table}[h]
\centering
\begin{tabular}{llc}
\hline
\multicolumn{1}{|l|}{}             & \multicolumn{1}{c|}{\textbf{Precio (ARS)}} & \multicolumn{1}{c|}{\textbf{Cantidad}} \\ \hline
Sensor SHT20                       & \$8100                                     & 1                                      \\
LM35                               & \$320                                      & 2                                      \\
BH1750                             & \$700                                      & 1                                      \\
Display OLED                       & \$1900                                     & 2                                      \\
ESP8266                            & \$1600                                     & 1                                      \\
Componentes SMD                    & \$3600                                     & 1                                      \\
Gabinete 3D                        & \$700                                      & 3                                      \\
Misc.                              & \$3500                                     & 1                                      \\
                                   &                                            & \multicolumn{1}{l}{}                   \\
\multicolumn{1}{r}{\textbf{Total}} & \multicolumn{2}{c}{\$24.400}                                                        \\
                                   &                                            & \multicolumn{1}{l}{}                  
\end{tabular}
    \caption{Gastos de materiales.}
    \label{tab::tabla_gastos}
\end{table}

\subsection{Tiempo}
El proyecto se llevo a cabo en dos etapas de desarrollo, con un total de 14 semanas. El presupuesto inicial fue de 3 meses para desarrollar y terminar el proyecto. El cual fue cumplido, teniendo un margen de un par más de semanas. 

\begin{itemize}
    \item Etapa I: Iniciada el 1 de abril y finalizada el 13 de mayo
    \item Etapa II: Iniciada el 14 de mayo y finalizada el 8 de julio
\end{itemize}


En la primer parte del desarrollo se presento el anteproyecto y los diseños preliminares del mismo. Se relevaron los sensores disponibles en el mercado, se presupuesto y luego se realizo la compra. Luego, estos mismos fueron probados y contrastados. La etapa finalizo con la contracción del primer prototipo para luego realizar las pruebas necesarias, las cuales fueron exitosas

La segunda parte del desarrollo consistió en las mejores de la primera parte, relevando fallas y mejorando el diseño. Luego se desarrollo la versión final del proyecto y finalizo con toda la documentación necesaria. 

\bibliographystyle{unsrt}
\bibliography{bibliografia}	   
 

\end{document}