\begin{titlepage}
	\begin{center}
		{\LARGE \textsc{UNIVERSIDAD TECNOLÓGICA NACIONAL}}\\
		\vspace{3mm}
	    {\LARGE \textsc{FACULTAD REGIONAL CÓRDOBA}}\\
		\vspace{11mm}
		\begin{figure}[h]
			\centering
			\includegraphics[height=45mm]{imagenes/utn.pdf}
		\end{figure}
		%\vspace{5mm}
		%{\LARGE \textsc{UNIVERSIDAD TECNOLÓGICA NACIONAL}}\\

		\vspace{11mm}
				{\Large \textbf{Departamento de Ingeniería Electrónica}}\\
				\vspace{3mm}
				{\Large \textbf{Cátedra de Proyecto Final}}
		    
		    \vspace{10mm}
		
		{\LARGE \textbf{Informe}}\\    % <-Ver nombre
		\vspace{2mm}
		\rule{150mm}{0.6mm}\\
		\vspace{2mm}
		\begin{spacing}{1.5}		
			{\LARGE \textsc{sensor integral para}}\\
			{\LARGE \textsc{el cuidado de plantas}}\\  
		\end{spacing}
		\rule{150mm}{0.6mm}\\

		    \vspace{10mm}
		
		{\Large \textbf{Integrantes}}\\
		\vspace{1mm}
		{\large Grismeyer, Juan Pablo}\\
		\vspace{1mm}
		{\large Manolucos, Enzo Nicolas}\\
		
		\vspace{10mm}
		
		{\Large \textbf{Director}}\\
		\vspace{1mm}
		{\large Riva, Guillermo}\\
		\vspace{5mm}
		
		{\Large \textbf{Docentes}}\\
		\vspace{1mm}
		{\large Galleguillo, Juan Cayetano del Corazón}\\
		\vspace{1mm}
		{\large Gaydou, David}\\
		\vspace{1mm}
		{\large Encina, Lucas}\\

		\vfill
		{\Large \today}
	\end{center}
\end{titlepage}