\include{configuracion}

% Encabezado y pie de página 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Cátedra de Proyecto Final}
\fancyhead[R]{Informe}
\fancyfoot[L]{}
\fancyfoot[R]{\thepage}



%\setlength\parindent{0pt}       %Elimina sangría
%\setcounter{secnumdepth}{0}    %Elimina número sección



\begin{document}

\include{portada}

\newpage
.
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\
\large
\begin{flushright}
Juan Pablo Grismeyer - Enzo Nicolas Manolucos

\textbf{Proyecto Final}, © Julio 2022.

\end{flushright}

\thispagestyle{empty}
\normalsize
	
\newpage

\tableofcontents
\renewcommand{\listfigurename}{Figuras}
\listoffigures
\renewcommand{\listtablename}{Tablas}
\listoftables
\renewcommand{\tablename}{Tabla}

\newpage
\section{Introducción}
En el contexto actual donde la sociedad pasa mayor tiempo dentro de sus hogares, se genera la necesidad de tener cierto contacto con la naturaleza a través de plantas dentro del mismo. Las plantas resultan de gran ayuda para el ser humano por diversos motivos, algunos son:

\begin{itemize}
    \item Limpian el ambiente y regulan la humedad
    \item Ayudan contra el estrés y potencian la concentración
    \item Tiene propiedades antisépticas y calmantes
    \item Aportan una buena imagen en la decoración
    \item Sirven para utilizar en comidas
    \item Reducen el ruido 
\end{itemize}
	
Ciertas especies ganaron más popularidad en estos últimos tiempos, como por ejemplo, potus, monstera, marginata, alocacia, sansevieras, calathea, suculentas, cactus, tradiscantia, penca, singonia, etc, algunas de las cuales se aprecian en la Figura \ref{fig::plantas}.

Al tener tanta variedad de especies en el mercado, estas llevan distintos cuidados. Adquirir ciertas especies implica una elevada inversión y por lo tanto cuidarlas para mantenerlas saludables. Un mal cuidado puede derivar en la muerte de la misma.

\begin{figure}[h]
	\centering
	\includegraphics[scale = 0.5]{imagenes/plantas.png}
	\caption{Plantas de interior.}
	\label{fig::plantas}
\end{figure}

La principal causa de muerte de las plantas de interior es el exceso de agua cuando se las riega. Un exceso de agua  corta el suministro de airea a las raíces, elimina los nutrientes necesarios y crea el ambiente perfecto para hongos conduciendo a que se pudra la raíz (Figura \ref{fig:humedad}). Por otro lado, la falta de riego es tan perjudicial como el exceso de riego. Esto produce que las hojas se vean caídas, secas o que se pongan de color amarillo debido a que las plantas intentan conservar la poca agua que tienen para el tallo y raíces, descuidando las hojas. Existe una delgada linea entre riego excesivo y riego insuficiente por lo que es difícil medir las necesidades precisas de cada planta.

Al momento de cuidar plantas, lo ideal es tratar de imitar el entorno natural de estas. Por ejemplo, ciertas plantas que prosperan en el desierto necesitan sol pleno y poca agua, otras necesitan grandes niveles de humedad y sol indirecto para imitar un ambiente tropical. Un exceso de luz provoca que las hojas se curven hacia abajo, se doran las puntas o que las nuevas hojas sean más pequeñas que las anteriores (Figura \ref{fig:luz}). Si por el contrario hay poca luz las hojas carecen de color y su tamaño es cada vez más pequeño.

La temperatura es otro factor a tener en cuenta. Las altas temperaturas y el exceso de luz directa pueden provocar quemaduras (Figura \ref{fig:temperatura}), las cuales provoca daños irreparables y eventualmente la muerte de la planta. Temperaturas demasiada bajas dañan el crecimiento y provocan la muerte de las plantas.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=37mm]{imagenes/plantas_humedad.png}
         \caption{Exceso de riego}
         \label{fig:humedad}
     \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=37mm]{imagenes/plantas_luz.png}
         \caption{Demasiada luz}
         \label{fig:luz}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth, height=37mm]{imagenes/plantas_temperatura.png}
         \caption{Quemadura solar}
         \label{fig:temperatura}
     \end{subfigure}

        \caption{Ejemplos de cuidado incorrecto de las plantas.}
        \label{fig:excesos_plantas}
\end{figure}

Estos tres factores son los más importantes al momento de cuidar una planta para conservar su estado de salud, su correcta reproducción y longevidad. 

\section{Objetivo del proyecto}
Desarrollar un dispositivo capaz de medir la \textbf{humedad del sustrato, temperatura ambiente y luz incidente sobre una planta}, que pueda comunicar estos parámetros al usuario mediante una interfaz simple. 

\newpage
\section{Estado del arte}
Diversas empresas se dedican al desarrollo de sistemas aplicados al cuidado de plantas. Existen productos en fase de desarrollo y otros ya disponibles en el mercado. Estos se utilizan para el análisis y la toma de decisiones para el correcto cuidado de las plantas. Todos los productos actualmente en el mercado están sujetos a una aplicación móvil que permita visualizar los datos. La principal desventaja de esto es que se requiere de un teléfono móvil con conexión a internet y algún tipo de comunicación, ya sea WiFi o Bluetooth. 
\subsection{Productos comerciales}
La empresa china \textit{Xiaomi} posee en el mercado un dispositivo llamado \textit{Mi Flora} (Figura \ref{fig:miflora}) que es utilizado para plantas de interior. Este tiene monitor de temperatura, humedad y detectores de luz y nutrientes. Su principal característica es la integración con IOT. El precio ronda los 25USD.

La empresa francesa \textit{Parrot} posee en el mercado un dispositivo llamado \textit{Flower Power} (Figura \ref{fig:parrot}) que también es utilizado para plantas de interior y exterior. Puede medir humedad, temperatura y luz. Además da recomendaciones de los cuidados de la planta según una base de datos. El precio ronda los 50USD. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{imagenes/xiaomi.png}
        \caption{Mi Flora}
        \label{fig:miflora}
    \end{subfigure}
    \hspace{15mm}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{imagenes/parrot.jpg}
        \caption{Flower Power}
        \label{fig:parrot}
    \end{subfigure}
    \caption{Productos comerciales}
    \label{fig:soporte}
\end{figure}

\subsection{Conclusión}
Los productos del mercado relacionados a nuestro proyecto no son abundantes, principalmente en nuestro país. Además, su precio es elevado y la adquisición de la mayoría implica una importación. Esto representa una gran oportunidad en la introducción al mercado de nuestro producto, con la gran importancia que este posee en nuestro país. 




\newpage
\section{Diseño del sistema}
Como punto de partida, se propuso un sistema a nivel conceptual cuyo diagrama en bloques se muestra en la Figura . Este consistió en un conjunto 
\subsection{Requerimientos}
En busca de un objetivo bien definitivo para el desarrollo del producto, se plantearon una serie de requerimientos para los diversos bloques del sistema. Esto permitiría en ele futuro a tener cierto grado de criterio al comparar tecnologías, dispositivos, fabricantes, entre otros aspectos.  

Se propone un sistema que mesure estos parámetros con sensores lo más simples posibles y fáciles de manipular, para que luego de acondicionar esas señales y del procesamiento de datos, el usuario pueda acceder a esta información de manera sencilla.\\
La idea es que el dispositivo integre los sensores necesarios y los circuitos acondicionadores para que mediante el control de un integrado, se ejecute las mediciones en una planta y se obtengan los datos en la interfaz de forma automática, en un corto lapso de tiempo.\\
El dispositivo está pensado para efectuar relevos individuales, es decir, controlar las variables de una planta a la vez. El usuario se debe encargar de hacer interactuar el dispositivo con el sustrato en cuestión, y una vez que ponga en marcha el sistema, en la interfaz entre el dispositivo y el usuario se exhiban de manera automática los datos requeridos.\\
El modelo en cuestión sólo informará acerca de los valores de los parámetros en cuestión, lo más preciso y rápido posible. El usuario debe saber como interpretar esos datos, si se adecúa a lo esperado y en que rango el parámetro en cuestión sería óptimo de acuerdo a las características de cada planta en específico.\\
Se tiene que obtener un producto que se pueda transportar de sustrato en sustrato para hacer las mediciones, que trabaje en condiciones ambientes de interior, y que su autonomía permita realizar las mediciones de las plantas del hogar de manera práctica y eficiente.

Segun \cite{azafran}, la humedad del sustrato/suelo se mide como el volumen de agua que hay en cierto volumen de tierra, se lo conoce como \textit{VWC}, Contenido Volumétrico de Agua. En general, un nivel del 50\% se considera saturado, es decir, ya es demasiada agua en el sustrato para una planta. El dispositivo debe cumplir con los siguientes requerimientos:
	   
\begin{table}[h]
    \centering
    \begin{tabular}{llll}


    \multicolumn{1}{c}{\textbf{Tipo}} & \multicolumn{1}{c}{\textbf{Humedad del sustrato}} & \multicolumn{1}{c}{\textbf{Luz}} & \multicolumn{1}{c}{\textbf{Temperatura {${[\pm  2^\circ C] }$}}} \\ \hline
    Alocasia                          & Alta                                 & Media (Ind)                      & \multicolumn{1}{c}{20 - 28}                                           \\ 
    Cactus                            & Baja                                 & Alta (Dir/Ind)                   & \multicolumn{1}{c}{5 - 35}                                                  \\ 
    Calathea                          & Media                                & Alta (Ind)                       & \multicolumn{1}{c}{18 - 24}                                      \\ 
    Marginata                         & Media/Alta                           & Media (Ind)                      & \multicolumn{1}{c}{22 - 26}                                          \\ 
    Monstera                          & Media/Alta                           & Alta (Ind)                       & \multicolumn{1}{c}{18 - 27}                                         \\ 
    Penca                             & Baja                                 & Alta (Dir/Ind)                   & \multicolumn{1}{c}{15 - 30}                                             \\ 
    Potus                             & Alta                                 & Alta (Ind)                       & \multicolumn{1}{c}{17 - 30}                                           \\ 
    Sansevieria                       & Media                                & Alta (Dir)                       & \multicolumn{1}{c}{15 - 30}                                           \\ 
    Suculentas                        & Media                                & Alta (Dir/Ind)                   & \multicolumn{1}{c}{4 - 27}                                           \\ 
    Tradescantia                      & Media                                & Alta (Ind)                       & \multicolumn{1}{c}{20 - 30}                                           \\ 
    \end{tabular}
    \caption{Niveles de humedad, luz y temperatura según la especie.}
    \label{tab::tabla}
\end{table}
    
\begin{itemize}
    \item Humedad del sustrato: Poder medir en un rango de 0 al 60\%. La precisión dentro de este rango de medición será del 5\%.
    \item Temperatura: Poder realizar mediciones en el rango de 0°C a 50°C. La precisión dentro de este rango de medición será de al menos 0,5°C.
    \item Luz: Poder medir de 0 a 20.000lx. La precisión dentro de este rango será de al menos 1 lx.
    \item Condiciones de trabajo: Trabajar óptimamente con humedad ambiente relativa de 0 a 70\%.
    \item Autonomía: 6hs mediante baterías. 
    \item Tamaño: Debe tener un tamaño mínimo así es posible manipularlo con una sola mano
    \item Visualización de datos: Reflejar actualizaciones de los parámetros precisas al menos cada 10 segundos, de modo que no sea muy tediosa la adaptación y corrección de alguno de los factores que esté fuera de rango óptimo.

\end{itemize}


\begin{itemize}
    \item Tamaño
    \item lo del anteproyecto
\end{itemize}
\subsection{Etapas de desarrollo}
Para llevara cabo el proyecto se propuso un esquema de dos etapas que permitiesen evaluar paso a paso las distintas alternativas y tecnologías que podrían dar solución a la problemática:
\begin{enumerate}
    \item Etapa I: investigar y desarrollar un sistema para prueba de concepto. El objetivo fue analizar, en un periodo de tiempo muy corto, la factibilidad del producto sin tener en cuenta tecnologías ni requerimiento estrictos. 
    \item Etapa II: evaluar las tecnologías que cumplen los requerimientos planteados. Para esta etapa el objetivo planteado consistió en definir todas las tecnologías, circuitos y drivers para luego implementarlas en el producto final. 
    \item Etapa III: concentrar todos los circuitos implementados en la etapa anterior en un producto final.  
\end{enumerate}



\newpage
\section{Dispositivo de medición}
El dispositivo electrónico portátil es el encargado de...\\
El desarrollo de este dispositivo constó de tres etapas. Cada una de estas perseguía
distintos objetivos. La etapa inicial buscó evaluar la factibilidad de la idea. En la segunda etapa se evaluaron diversas tecnologías para la aplicación y se descartaron otras. Por último, en la tercera etapa se optimizaron los diseños realizados en las etapas anteriores y se diseñó un primer prototipo de producto.
\subsection{Prototipo I}
Primero se desarrollo este primer prototipo que tuve como objetivo evaluar la factibilidad del producto y seleccionar los sensores óptimos acordes a los requisitos del mismo.

El sensor propuesto para medir la humedad y temperatura del sustrato fue el SHT20. Este es un dispositivo electrónico combina un sensor capacitivo para la humedad, un sensor band gap de temperatura y un circuito analógica digital dedicado. El sensor propuesto para medir la luz fue el BH1750. Este dispositivo electrónico utiliza un sensor digital para medir la luz. Finalmente el sensor propuesto para medir la temperatura ambiente fue el LM35. Este dispositivo electrónico contiene un circuito integrado capaz de medir en Centígrados. 

En esta etapa se diseño una plataforma con un microcontrolador que permitió interactuar con los sensores, registrar la información proveniente de los mismos y luego, mostrar estos datos en un display de 16x2. El diagrama en bloques de este prototipo se presenta en la Figura.

Se utilizo la plataforma Arduino UNO que contiene el microcontrolador ATmega328P, ya que el uso de esta arquitectura permite utilizar todas las funciones rápidamente debido a su gran desarrollo. Para la integración de todos los módulos comerciales, se diseño un PCB como el que se presenta en la Figura \ref{fig::pcb_prot1}.

\begin{figure}[h]
    \centering
	\includegraphics[width=75mm]{imagenes/pcb_prot1.png}
	\caption{PCB del prototipo I.}
	\label{fig::pcb_prot1}
\end{figure} 

\subsection{Prototipo II}

     
\begin{figure}[h]
    \centering
	\includegraphics[width=120mm]{imagenes/sch_ESP8266.pdf}
	\caption{Esquemático del ESP8266.}
	\label{fig::sch_ESP8266}
\end{figure} 


\begin{figure}[h]
    \centering
	\includegraphics[width=120mm]{imagenes/img_ESP8266.png}
	\caption{ESP8266.}
	\label{fig::img_ESP8266}
\end{figure} 

\begin{figure}[h]
    \centering
	\includegraphics[width=120mm]{imagenes/sch_fuente.pdf}
	\caption{Esquemático de la fuente.}
	\label{fig::sch_fuente}
\end{figure} 


\subsection{Diseño Final}
\subsubsection{Microcontrolador ESP8266}
\subsubsection{Sensor de humedad y temperatura SHT20}
\subsubsection{Sensor de luz BH1750}
\subsubsection{Sensor de temperatura LM35}
\subsubsection{Fuente de alimentación regulada}
\subsection{Firmware}


\newpage
\section{Aplicación Final}
Como interfaz entre el usuario y los nodos...


\newpage
\section{Conclusión}



    
En la Figura \ref{fig::diagrama} se presenta el diagrama en bloques del dispositivo a desarrollar. A continuación se detalla la función de cada uno: 
\begin{itemize}
    \item Sensores: se encargan de realizar la medición de las variables humedad, temperatura y luz. 
        \begin{itemize}
            \item Humedad del sustrato: Se piensa en el sensor SHT20 que abarca el rango de medición requerido, y tiene una precisión del 3\%. El integrado se ubica dentro de un encapsulado especial para poder ser insertado en la tierra. Salida digital I${^2}$C.
            \item Temperatura: Se piensa en el sensor LM35 que abarca el rango de medición requerido, y tiene una precisión del 3°C. Salida analogica.
            \item Luz: Se elige el sensor GY-302, que trabaja con el chip BH1750, y tiene salida I2C. El sensor abarca el rango de medición requerido con una precisión de hasta 0,5 lx.
        \end{itemize}
    \item Acondicionamiento de señal: convierte la medición de los sensores en datos para luego ser procesados por el ADC en la etapa de control.
    \item Control: adquiere y procesa los datos provenientes de los sensor para obtener las mediciones. Cuenta con ADC y protocolo de comunicación I${^2}$C.
    \item Interfaz: sera la interfaz entre el usuario y el dispositivo para poder iniciar y configurarlo. Posee una pantalla OLED con comunicación I${^2}$C o SPI y pulsadores para el manejo de la misma.
    \item Alimentación: suministra energía a todo el dispositivo mediante baterías.\\
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{imagenes/diagrama.pdf}
	\caption{Diagrama en bloques del dispositivo.}
	\label{fig::diagrama}
\end{figure}

% COnsultar con Grismeyer:
    %Titulo? Controlador, sensor?
    
Cosas que hay que poner
Glosario, Anexo

\bibliographystyle{unsrt}
\bibliography{bibliografia}	   
 

\end{document}